Date : 2025-12-04 14:43:08
Directory : c:\IM²\Shul\web\intento 4\proyecto\Freelancer-App
Total : 29 files,  3254 codes, 258 comments, 373 blanks, all 3885 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         17 |      1,489 |        224 |        273 |      1,986 |
| JSON       |          5 |      1,156 |          0 |          2 |      1,158 |
| PostCSS    |          1 |        300 |         11 |         59 |        370 |
| pyscript   |          1 |        217 |          0 |         13 |        230 |
| HTTP       |          4 |         90 |         23 |         25 |        138 |
| Markdown   |          1 |          2 |          0 |          1 |          3 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                         | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                            |         29 |      3,254 |        258 |        373 |      3,885 |
| . (Files)                                                                                    |          4 |        931 |          1 |          9 |        941 |
| App                                                                                          |         25 |      2,323 |        257 |        364 |      2,944 |
| App\backend                                                                                  |         19 |        837 |        139 |        170 |      1,146 |
| App\backend (Files)                                                                          |          1 |         21 |          0 |          9 |         30 |
| App\backend\data                                                                             |          3 |        242 |          0 |          0 |        242 |
| App\backend\models                                                                           |          3 |         37 |          1 |          3 |         41 |
| App\backend\routes                                                                           |          4 |        191 |         43 |         59 |        293 |
| App\backend\services                                                                         |          3 |        251 |         72 |         74 |        397 |
| App\backend\tests                                                                            |          4 |         90 |         23 |         25 |        138 |
| App\backend\utils                                                                            |          1 |          5 |          0 |          0 |          5 |
| App\frontend                                                                                 |          6 |      1,486 |        118 |        194 |      1,798 |
| App\frontend\api                                                                             |          3 |        217 |         74 |         43 |        334 |
| App\frontend\scripts                                                                         |          1 |        752 |         33 |         79 |        864 |
| App\frontend\styles                                                                          |          1 |        300 |         11 |         59 |        370 |
| App\frontend\views                                                                           |          1 |        217 |          0 |         13 |        230 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                     | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\IM²\Shul\web\intento 4\proyecto\Freelancer-App\App\backend\data\applicants.json           | JSON       |         37 |          0 |          0 |         37 |
| c:\IM²\Shul\web\intento 4\proyecto\Freelancer-App\App\backend\data\projects.json             | JSON       |         43 |          0 |          0 |         43 |
| c:\IM²\Shul\web\intento 4\proyecto\Freelancer-App\App\backend\data\users.json                | JSON       |        162 |          0 |          0 |        162 |
| c:\IM²\Shul\web\intento 4\proyecto\Freelancer-App\App\backend\models\applicants.schema.js    | JavaScript |          6 |          1 |          1 |          8 |
| c:\IM²\Shul\web\intento 4\proyecto\Freelancer-App\App\backend\models\projects.schema.js      | JavaScript |         15 |          0 |          1 |         16 |
| c:\IM²\Shul\web\intento 4\proyecto\Freelancer-App\App\backend\models\users.schema.js         | JavaScript |         16 |          0 |          1 |         17 |
| c:\IM²\Shul\web\intento 4\proyecto\Freelancer-App\App\backend\router.js                      | JavaScript |         21 |          0 |          9 |         30 |
| c:\IM²\Shul\web\intento 4\proyecto\Freelancer-App\App\backend\routes\applicants.js           | JavaScript |         52 |         38 |         18 |        108 |
| c:\IM²\Shul\web\intento 4\proyecto\Freelancer-App\App\backend\routes\auth.js                 | JavaScript |         63 |          3 |         16 |         82 |
| c:\IM²\Shul\web\intento 4\proyecto\Freelancer-App\App\backend\routes\projects.js             | JavaScript |         37 |          1 |         15 |         53 |
| c:\IM²\Shul\web\intento 4\proyecto\Freelancer-App\App\backend\routes\users.js                | JavaScript |         39 |          1 |         10 |         50 |
| c:\IM²\Shul\web\intento 4\proyecto\Freelancer-App\App\backend\services\applicants.service.js | JavaScript |        134 |         71 |         36 |        241 |
| c:\IM²\Shul\web\intento 4\proyecto\Freelancer-App\App\backend\services\projects.service.js   | JavaScript |         65 |          1 |         22 |         88 |
| c:\IM²\Shul\web\intento 4\proyecto\Freelancer-App\App\backend\services\users.service.js      | JavaScript |         52 |          0 |         16 |         68 |
| c:\IM²\Shul\web\intento 4\proyecto\Freelancer-App\App\backend\tests\applicants.test.http     | HTTP       |         10 |         10 |          9 |         29 |
| c:\IM²\Shul\web\intento 4\proyecto\Freelancer-App\App\backend\tests\auth.test.http           | HTTP       |         17 |          2 |          3 |         22 |
| c:\IM²\Shul\web\intento 4\proyecto\Freelancer-App\App\backend\tests\projects.test.http       | HTTP       |         62 |         10 |         13 |         85 |
| c:\IM²\Shul\web\intento 4\proyecto\Freelancer-App\App\backend\tests\users.test.http          | HTTP       |          1 |          1 |          0 |          2 |
| c:\IM²\Shul\web\intento 4\proyecto\Freelancer-App\App\backend\utils\auth.utils.js            | JavaScript |          5 |          0 |          0 |          5 |
| c:\IM²\Shul\web\intento 4\proyecto\Freelancer-App\App\frontend\api\applicants.api.js         | JavaScript |         87 |         73 |         19 |        179 |
| c:\IM²\Shul\web\intento 4\proyecto\Freelancer-App\App\frontend\api\projects.api.js           | JavaScript |         71 |          1 |         15 |         87 |
| c:\IM²\Shul\web\intento 4\proyecto\Freelancer-App\App\frontend\api\users.api.js              | JavaScript |         59 |          0 |          9 |         68 |
| c:\IM²\Shul\web\intento 4\proyecto\Freelancer-App\App\frontend\scripts\home.js               | JavaScript |        752 |         33 |         79 |        864 |
| c:\IM²\Shul\web\intento 4\proyecto\Freelancer-App\App\frontend\styles\home.css               | PostCSS    |        300 |         11 |         59 |        370 |
| c:\IM²\Shul\web\intento 4\proyecto\Freelancer-App\App\frontend\views\home.html               | pyscript   |        217 |          0 |         13 |        230 |
| c:\IM²\Shul\web\intento 4\proyecto\Freelancer-App\README.md                                  | Markdown   |          2 |          0 |          1 |          3 |
| c:\IM²\Shul\web\intento 4\proyecto\Freelancer-App\package-lock.json                          | JSON       |        905 |          0 |          1 |        906 |
| c:\IM²\Shul\web\intento 4\proyecto\Freelancer-App\package.json                               | JSON       |          9 |          0 |          1 |         10 |
| c:\IM²\Shul\web\intento 4\proyecto\Freelancer-App\server.js                                  | JavaScript |         15 |          1 |          6 |         22 |
| Total                                                                                        |            |      3,254 |        258 |        373 |      3,885 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+